.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
    "h h h"
    "main-body main-body main-body";
}

.h {
    grid-area: h;
}

.main-body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
    "e w r";
    grid-area: main-body;
}

.e {
    grid-area: e;
    color: indianred;
}

.w {
    grid-area: w;
}

.r {
    grid-area: r;
    color: darkgreen;
}


body {
    background-color: #d0e5df;
    text-align: center;
    font-family: "American Typewriter";
}

h1 {
    padding-top: 100px;
    color: #555555;
}

input {
    background-color: #70b3a0;
    border: 1px solid #70b3a0;
    margin-top: 20px;
    border-radius: 3px;
    outline: none;
    color: white;
    text-align: center;
}

.text {
    color: #222222;
}

.guess-left {
    padding-top: 25px;
    padding-bottom: 25px;
}

button {
    background-color: #358638;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-family: "American Typewriter";
    border-radius: 3px;
    margin-top: 25px;
}

button:hover {
    background-color: #204f21;
}

.letter {
    margin-top: 10px;
}

span {
    margin-right: 5px;
}

.incorrect {
    text-decoration: line-through;
}

.correct {
    width: 50px;
    height: 50px;
    border: 2px solid darkgreen;
    border-radius: 50%;
    padding: 3px 4px 3px 4px;
}

